//This file was created with VCP Configurator  V3.09ext1.17950 (Hands-free) 8/27/2014 10:50:33 AM
VCP_Profile_Version=31
HEADSET=0
VCP_FS=16
DAC_GAIN_MIN=0
DAC_GAIN_MAX=15
TX_SNS=-6
RX_OG=0
STG=0.00
RPD=10
RX_DTGCHP=0
RX_DTGCHT=200
RX_DTGCIT=248
RX_DTGCDT=32
RX_DTGCATT=0
RX_AGC=0
RX_AGCTHR=-30
RX_AGCT=256
RX_DRC=0
TX_AGC=12
TX_AGCTHR=-79
TX_AGCT=256
TX_DRC1=24
TX_DRC2=-2
RX_IG=0
REF_SHIFT=0
RX_DRCBEND=-96
RX_DRC1NGIL=-96
RX_SNS=-3
RX_BNL=0
RX_SNAT=696
RX_NTF=0.00
TX_BNL=0
TX_SNAT=996
TX_NTF=-0.10
TX_DRC1BEND=-96
TX_DRC1NGIL=-96
TX_NDF1=500
TX_NDF2=3000
TX_NDF3=7500
TX_NDC=0.000
TX_NDCS=1.00
TX_RSL=0
TX_RSNDC=0.000
TX_BCT=-8
TX_GCT=-14
TX_PSL=-3
ADC_GAIN=12
TX_IG=-2
RX_BNLEF=2
RX_TNAT=96
RX_BNL_MING=-18
RX_WBNGG=-3
TX_OG=-6
DEBUG_SND=0
TX_ADMLIM_FLAG=0
TX_GDNR_FLAG=1
RX_GDNR_FLAG=1
TX_NR_LFNF_FLAG=0
RX_NR_LFNF_FLAG=0
TX_NR_SHER_FLAG=0
RX_NR_SHER_FLAG=0
TX_BYPASS_FLAG=0
RX_BYPASS_FLAG=0
TX_ES_FLAG=1
ADC_PREAMP_FLAG=1
TX_BNLEF=2
TX_TNAT=96
TX_WBNGG=0
TX_BNL_MING=-18
RX_NDVCSV_FLAG=0
RX_NDVCNMIN=-50
RX_NDVCNMAX=-20
RX_NDVCRANGE=0
RX_NDVCIFAC=1.010
RX_NDVCDFAC=0.990
TX_ADMSTR=0
TX_ADMMODE=0
TX_ADMCNF=1
TX_ADMFG=0
TX_ADMDIST=20
TX_ADMREVMIC_FLAG=0
TX_ADMMEG=1.14
TX_ADMSF=0
TX_ADMMPE=0
TX_ADMWNG=-14
TX_ADMNLPG=-5
TX_ADMMAA=60
TX_ADMAM_FLAG=0
TX_ADMES_FLAG=0
TX_ADM_RM_FLAG=0
UDF=7750
TX_HDTIME=504
TX_NSHG=0.00
TX_CNG=0
TX_GGWF=8000
TX_GGW=1.00
TX_ESOTHR=0.000
TX_REFTHR=-47
TX_NDCR=0.698
TX_RRT=0
TX_ARF=0.50
TX_AFL=38
TX_AFAH=1
TX_AF_FLAG=1
TX_RSNDC_ALT=0.000
TX_GCT_ALT=-14
TX_BCT_ALT=-8
TX_AFTHR=-96
TX_ESTHR=-96
TX_NDC_ALT=0.000
TX_ES_ALT_FLAG=0
BEEPS_SAT_FLAG=0
BEEPS_VOL_FLAG=0
REINIT_BEEPS_DISABLE_FLAG=0
ESRC_FLAG=0
TX_TONEMING=-12
RX_TONEMING=0
RX_ELMSF=0.30
RX_ELPCT=96
RX_ELMAD=600
RX_ELTHRV=0
RX_ELTHRN=0
EL_FLAG=0
TX_PMUF=2000
TX_PMTHR=-25
TX_PMERLIF=1.100
RX_DTGCTHR=-30
TX_VADTHR=0.000
RX_VADTHR=0.267
PM_FLAG=0
TSF_FLAG=1
TX_AGCTAR=-40
RX_AGCTAR=-3
TX_AGCSAT=0
RX_AGCSAT=0
TX_DRC1NGOL=-96
RX_DRCNGOL=-96
TX_ADM_FRC=0
SOFTAP_THR=-40
SOFTAP_MODE=0
LOG_PIO=3
LOG_FLAG=0
TX_OUT_LOG_FLAG=1
RX_OUT_LOG_FLAG=1
TX1_IN_LOG_FLAG=1
TX2_IN_LOG_FLAG=1
RX_IN_LOG_FLAG=1
RX_NR_BYPASS_FLAG=0
DSP_OVF_BEEPS_FLAG=0
PSKEY_MON=0x2281
LICENSE_DATA=0123 4567 890A BCDE F012 3456 7890 ABCD
PSKEY_LIC=0x2288
PSKEY_PRI=0x2280
PSKEY_SEC=0x2282
PSKEY_VER=31
REF_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
TX_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
RX_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
TX_ADM_ARFN=1.000
TX_ADM_ARFE=1.000
TX_OBT=0
BCT_EQ=-8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8 -8
REAR_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
BCT_EQ_flag=0
