//This file was created with HEP Configurator  V3.01.214911/20/2015 3:29:41 PM
HEP_Profile_Version=3
HEP_FS=16
DAC_GAIN_MIN=0
DAC_GAIN_MAX=15
SNS=-6
RPD=0
AGC_MXG=0
AGC_LTHR=-40
AGC_RT=256
DRC1_SAT=-2
DRC2_SAT=0
REF_SHIFT=0
BNL=0
SNAT=552
NTF=0.00
DRC1_SL=-96
DRC1_NIL=-96
ADC_GAIN=15
IG=0
OG=0
DEBUG_SND=0
ADMLIM_FLAG=0
GDNR_FLAG=1
NR_LFNF_FLAG=1
BYPASS_FLAG=0
ADC_PREAMP_FLAG=1
FREQSC=1
FREQSH=0
BNLEF=2
TNAT=96
WBNGG=-3
BNLMING=-18
ADMSTR=0
ADMUDF=4000
ADMMODE=0
ADMCNF=1
ADMFG=0
ADMDIST=20
ADMREVMIC_FLAG=0
ADMMEG=1.14
ADMMPE=0
ADMWNG=-14
ADMNLPG=-5
ADMMAA=60
ARF=0.90
AFL=92
AFAH=1
AF_FLAG=1
BEEPS_SAT_FLAG=0
REINIT_BEEPS_DISABLE_FLAG=0
TONEMING=0
AGC_VTHR=0.267
TSF_FLAG=1
AGC_MXGL=0
AGC_ZGL=0
DRC1_NOL=-96
ADM_FRC=0
LOG_PIO=1
LOG_FLAG=1
TX1OUT_LOG_FLAG=1
TX2OUT_LOG_FLAG=1
TX1IN_LOG_FLAG=1
TX2IN_LOG_FLAG=1
TX3IN_LOG_FLAG=1
MIC_MUX=0x00E4
PSKEY_MON=0x028B
LICENSE_DATA=0123 4567 890A BCDE F012 3456 7890 ABCD
PSKEY_LIC=0x2270
PSKEY_PRI=0x225B
PSKEY_SEC=0x2269
PSKEY_VER=3
ARF_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LIMITER_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
REAR_EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
ADM_ARFN=1.000
EQ=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
